DB_URI=
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID_KEY_HERE
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN_HERE
VERIFICATION_SID=VERIFICATION_SID_KEY_HERE
